{
    "name": "radioana/pitech-security",
    "autoload": {
        "psr-0": {
            "SecurityBundle\\": ""
        }
    },
    "require": {
        "knpuniversity/guard-bundle": "0.3",
	"knpuniversity/guard": "0.1"
	
    },
    "minimum-stability": "master"
}
