{
    "name": "radioana/pitech-security",
    "description": "Security bundle based on GuardBundle.",
    "repositories": [{
    "type": "vcs",
    "url": "git@server.co.uk:Repository.git",
    }],
    "require": {
        "knpuniversity/guard-bundle": "dev-master"
    }
}
